upstream main {
	server 192.168.0.13:8080;
	keepalive_requests 1000000;
	keepalive 256;
}
upstream sub {
	server 127.0.0.1:8080;
	keepalive_requests 1000000;
	keepalive 256;
}

server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server http2;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA';

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl http2;
  server_name u.isucon.dev;
  server_name *.u.isucon.dev;

  ssl_certificate     /etc/nginx/tls/_.u.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.dev.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA';

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;

  location /home/isucon/webapp/img/ {
    internal;
    open_file_cache max=10000;
    alias /home/isucon/webapp/img/;
    expires 1s;
  }

  location / {
    try_files $uri /index.html;
  }
  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    add_header Etag $upstream_http_etag;
    proxy_pass http://main;
  }
  location /api/login {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    add_header Etag $upstream_http_etag;
    proxy_pass http://sub;
  }
  location /api/register {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    add_header Etag $upstream_http_etag;
    proxy_pass http://sub;
  }
}
