server {
  listen 8080;

  client_max_body_size 10m;
  root /home/isucon/webapp/php/public/;

  location / {
     try_files $uri /index.php$is_args$args;
  }

  location = /index.php {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
}